.aboutus{
  .logo{
    width: 84px;
    height: 84px;
    margin: 100px auto 31px;
  }
  .name{
    color: #7E7E7E;
    font-size: 18px;
    text-align: center;
  }
  .version{
    color: #A2A2A2;
    font-size: 12px;
    text-align: center;
    margin-top: 23px;
  }
  .support{
    color: #A2A2A2;
    font-size: 13px;
    text-align: center;
    position: fixed;
    bottom: 26px;
    left: 0;
    right: 0;
  }
}
