.addcard{
  height: 100%;
  .content{
    margin-top: 10px;
    margin-bottom: 21px;
    width: 100%;
    height: 285px;
    padding: 0 11px 6px 11px;
    box-sizing: border-box;
    background-color: #FFFFFF;
    .wrap{
      width: 100%;
      height: 57px;
      padding: 20px 11px;
      box-sizing: border-box;
      color: #333333;
      .phone-number{
        font-size: 16px;
        line-height: 16px;
        margin-right: 22px;
      }
      input{
        width: 170px;
        border: none;
        font-size: 14px;
        line-height: 16px;
        color: #A8A8A8  ;
      }
      input:focus{outline: none}
      .userMobile{
        color: #333333;
        font-size: 15px;
      }
    }
    .border{
      border-bottom: 1px solid #DFDFDF;
    }
  }
  .btn{
    width: 359px;
    height: 40px;
    border-radius: 20px;
    background-color: #0999E4;
    margin: 0 auto;
    font-size: 16px;
    line-height: 40px;
    color: #FFFFFF;
    text-align: center;
  }
}
