.box{
  //头部板块样式
  .header{
    display: block;
    width: 100%;
    height: 44px;
    position: relative;
    background-color: #F9F9F9;
    .header-back{
      width: 11px;
      height: 22px;
      position: absolute;
      top: 12px;
      left: 15px;
      z-index: 99;
    }
    .header-title{
      color: #333333;
      font-size: 18px;
      line-height: 44px;
      text-align: center;
      margin: auto auto;
    }
  }
  //等级板块样式
  .grade{
    width: 100%;
    height: 258px;
    background-color: #FFFFFF;
    padding-top: 13px;
    box-sizing: border-box;
    .grade-card{
      width: 332px;
      height: 157px;
      margin: 0 auto;
      background: url("../img/Agent/card.png") no-repeat;
      background-size: 332px 157px;
    }
    .tip{
      color: #929292;
      font-size: 13px;
      line-height: 13px;
      text-align: center;
      margin: 12px auto;
    }
    .grade-btn{
      width: 188px;
      height: 37px;
      margin: 0 auto;
      background: url("../img/Agent/Rounded.png") no-repeat;
      background-size: 188px 37px;
      color: #FFFFFF;
      font-size: 14px;
      line-height: 37px;
      text-align: center;
    }
  }
  //等级权益板块样式
  .rank{
    width: 100%;
    height: 211px;
    background-color: #FFFFFF;
    margin-top: 11px;
    .rank-title{
      height: 44px;
      padding: 14px 6px;
      box-sizing: border-box;
      color: #565656;
      font-size: 15px;
      line-height: 15px;
      .img{
        width: 3px;
        height: 17px;
        margin: 0 8px 0 6px;
      }
    }
    .rank-content{
      height: 167px;
      .wrap{
        height: 50%;
        box-sizing: border-box;
        padding: 10px 14px;
        .question{
          color: #333333;
          font-size: 15px;
          font-weight: bold;
          line-height: 18px;
          .img{
            width: 18px;
            height: 18px;
            margin-right: 9px;
          }
        }
        .answer{
          padding-left: 45px;
          margin-top: 18px;
          color: #6B6B6B;
          font-size: 14px;
          line-height: 14px;
        }
      }
    }
  }
  //列表样式
  .list{
    width: 100%;
    //height: 302px;
    margin-top: 11px;
    margin-bottom: 11px;
    padding-bottom: 11px;
    background-color: #FFFFFF;
    .list-title{
      height: 44px;
      padding: 14px 6px;
      box-sizing: border-box;
      color: #565656;
      font-size: 15px;
      line-height: 15px;
      .img{
        width: 3px;
        height: 17px;
        margin: 0 8px 0 6px;
      }
    }
    .list-table{
      width: 351px;
      margin: 0 auto;
      font-size: 11px;
      .table{
        width: 100%;
        .thead{
          height: 41px;
          color: #3E4757;
          font-size: 16px;
          background-color: #E6E6E6;
        }
        .td{
          height: 37px;
          background-color: #F4F4F4;
          border-bottom: 1px solid #FFFFFF;
        }
      }
    }
  }
}
