.alipaybind{
  height: 100%;
  background-color: #F0F4F8;
  .content{
    background-color: #FFFFFF;
    width: 100%;
    height: 165px;
    padding: 0 15px;
    margin-top: 16px;
    box-sizing: border-box;
    .wrap{
      height: 54px;
      border-bottom: 1px solid #ECECEC;
      .iconfont{
        line-height: 54px;
        margin-left: 4px;
        font-size: 19px;
        color: #474747;
      }
      input{
        color: #333333;
        font-size: 15px;
        line-height: 54px;
        border: none;
        margin-left: 14px;
      }
      input:focus{outline: none}
      .clear{
        width: 15px;
        height: 15px;
        margin-top: 20px;
        margin-right: 14px;
      }
      .code{
        margin: 18px 15px 0 0;
        padding-left: 15px;
        border-left: 1px solid #CACACA;
        color: #333333;
        font-size: 14px;
        line-height: 21px;
      }
    }
  }
  .btn{
    width: 359px;
    height: 40px;
    border-radius: 20px;
    background-color: #0999E4;
    margin: 22px auto 0;
    font-size: 16px;
    line-height: 40px;
    color: #FFFFFF;
    text-align: center;
    cursor: pointer;
  }
}
