.appbenefit{
  background-color: #F1F2F4;
  padding-bottom: 25px;
  .banner{
  width: 100%;
  height: 200px;
  }
  .wrap{
    width: 343px;
    height: 323px;
    margin: 52px auto 0;
    background-color: #FFFFFF;
    border-radius: 20px;
    position: relative;
    .img{
      width: 230px;
      height: 46px;
      position: absolute;
      left: 56px;
      top: -26px;
      .title{
        width: 230px;
        height: 46px;
        color: #FFFFFF;
        font-size: 16px;
        line-height: 54px;
        text-align: center;
        font-weight: 600;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
      }
    }
  }
}
