.benefit{
  .header{
    width: 100%;
    height: 150px;
    position: relative;
    .back{
      width: 10px;
      height: 17px;
      position: absolute;
      top: 14px;
      left: 14px;
      z-index: 999;
    }
    .img{
      width: 55px;
      height: 55px;
      border-radius: 50%;
      margin: 0 auto;
      border: 3px solid #FFC425;
      position: absolute;
      top: 21px;
      left: 0;
      right: 0;
      //left: 41.86%;
    }
    .username{
      font-size: 18px;
      line-height: 18px;
      text-align: center;
      color: #FFFFFF;
      position: absolute;
      top: 89px;
      left: 0;
      right: 0;
    }
    .tip{
      font-size: 15px;
      line-height: 15px;
      text-align: center;
      color: #FFE037;
      position: absolute;
      top: 121px;
      left: 0;
      right: 0;
    }
  }
  .user{
    width: 100%;
    height: 67px;
    background-color: #FFFFFF;
    padding: 12px 16px 15px 41px;
    box-sizing: border-box;
    .user-pic{
      width: 40px;
      height: 40px;
    }
    .user-info{
      margin-top: 5px;
      margin-left: 15px;
      .name{
        color: #333333;
        font-size: 15px;
        line-height: 15px;
      }
      .detail{
        color: #A5A5A5;
        font-size: 12px;
        line-height: 12px;
        margin-top: 3px;
      }
    }
    .user-money{
      color: #2F3032;
      font-size: 15px;
      line-height: 40px;
      margin-right: 15px;
    }
    .user-star{
      .count{
        color: #B4B4B4;
        font-size: 12px;
        text-align: center;
      }
      .icon{
        width: 20px;
        height: 16px;
      }
    }
  }
  .rank{
    margin-top: 8px;
    .wrap{
      width: 100%;
      height: 67px;
      background-color: #FFFFFF;
      padding: 12px 16px 15px 21px;
      box-sizing: border-box;
      .number{
        font-size: 16px;
        line-height: 40px;
        margin-right: 12px;
      }
      .user-pic{
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }
      .user-info{
        margin-top: 5px;
        margin-left: 15px;
        .name{
          color: #333333;
          font-size: 15px;
          line-height: 15px;
        }
        .detail{
          color: #A5A5A5;
          font-size: 12px;
          line-height: 12px;
          margin-top: 3px;
        }
      }
      .user-money{
        color: #2F3032;
        font-size: 15px;
        line-height: 40px;
        margin-right: 15px;
      }
      .user-star{
        .count{
          color: #B4B4B4;
          font-size: 12px;
          text-align: center;
        }
        .icon{
          width: 20px;
          height: 16px;
        }
      }
    }
    .one{
      .number{
        color: #FFA70F;
      }
      .user-pic{
        border: 2px solid #FFC425;
      }
    }
    .two{
      .number{
        color: #93AAD0;
      }
      .user-pic{
        border: 2px solid #93AAD0;
      }
    }
    .three{
      .number{
        color: #EE7356;
      }
      .user-pic{
        border: 2px solid #EE7356;
      }
    }
  }
}
