.cash-detail{
  height: 100%;
  position: relative;
  background-color: #F1F4F8;
  .option{
    width: 100%;
    height: 39px;
    background-color: #F9F9F9;
    padding: 0 13px;
    box-sizing: border-box;
    display: flex;
    .wrap{
      flex: 1;
      //color: #6D6F73;
      text-align: center;
      span{
        display: inline-block;
        font-size: 14px;
        line-height: 39px;
      }
      .active{
        color: #E13044;
        border-bottom: 2px solid #E14D5E;
      }
    }
  }
  .detail-none{
    padding: 112px 115px 0;
    .img{
      width: 109px;
      height: 99px;
      margin: 0 auto;
    }
    .tip{
      margin-top: 38px;
      color: #ACB4C2;
      font-size: 15px;
      line-height: 15px;
    }
  }
  .detail{
    background-color: #FFFFFF;
    padding: 0 14px 0 16px;
    box-sizing: border-box;
    margin-top: 11px;
    .wrap{
      width: 100%;
      height: 93px;
      border-bottom: 1px solid #E5E5E5;
      .left{
        color: #333333;
        font-size: 13px;
        line-height: 13px;
        margin-top: 19px;
        .class{
          color: #9C9C9C;
          font-size: 14px;
          line-height: 14px;
          margin-top: 27px;
          span{
            display: inline-block;
            color: #333333;
            margin-left: 11px;
          }
        }
      }
      .next{
        width: 10px;
        height: 17px;
        margin-top: 40px;
      }
      .right{
        color: #333333;
        font-size: 14px;
        line-height: 14px;
        margin-top: 19px;
        margin-right: 10px;
        .status{
          font-size: 17px;
          line-height: 17px;
          margin-top: 24px;
        }
        .pass{
          color: #09CC6E;
        }
        .nopass{
          color: #CB1630;
        }
        .check{
          color: #2F75EA;
        }
      }
    }
  }
}
