.cashtoali{
  .content{
    .content-title{
      color: #333333;
      font-size: 16px;
      padding-top: 15px;
      padding-left: 12px;
    }
    .content-alipay{
      width: 357px;
      height: 97px;
      padding: 30px 15px 30px 18px;
      box-sizing: border-box;
      background-color: #FFFFFF;
      border-radius: 5px;
      margin: 8px auto 16px;
      .img{
        width: 37px;
        height: 37px;
      }
      .left-tip{
        font-size: 16px;
        line-height: 18px;
        color: #333333;
        margin-left: 15px;
        .phone{
          color: #9A9B9F;
          font-size: 13px;
          line-height: 15px;
        }
      }
      .icon{
        width: 10px;
        height: 17px;
        margin-top: 10px;
      }
      .right-tip{
        color: #9A9B9F;
        font-size: 14px;
        line-height: 37px;
        margin-right: 9px;
      }
    }
    .content-money{
      margin: 0 13px;
      .limit{
        font-size: 16px;
        line-height: 16px;
        color: #333333;
      }
      .use{
        font-size: 13px;
        line-height: 16px;
        color: #9D9FA1;
        margin-left: 6px;
      }
      .all{
        color: #FF551A;
        font-size: 13px;
        line-height: 16px;
      }
    }
    input{
      width: 357px;
      height: 44px;
      background-color: #FFFFFF;
      padding: 15px 13px;
      box-sizing: border-box;
      border-radius: 5px;
      border: none;
      margin: 8px auto 10px;
      display: block;
      font-size: 15px;
      line-height: 14px;
      color: #C0C2CA;
    }
    input:focus{outline:none}
    .service-money{
      margin-left: 23px;
      margin-bottom: 22px;
      color: #75787E;
      font-size: 12px;
    }
    .content-tips{
      width: 100%;
      height: 99px;
      margin-top: 87px;
      .tips-title{
        color: #AFB1B5;
        font-size: 13px;
        line-height: 27px;
        margin-left: 15px;
      }
      .tips-wrap{
        width: 336px;
        color: #AFB1B5;
        font-size: 13px;
        line-height: 23px;
        //word-break: keep-all;
        margin: 0 24px 0 16px;
      }
    }
  }
}
