.cashtobank{
  .content{
    .content-title{
      color: #333333;
      font-size: 16px;
      padding-top: 15px;
      padding-left: 12px;
    }
    .content-bank{
      width: 357px;
      height: 97px;
      padding: 18px 15px 20px 18px;
      box-sizing: border-box;
      background-color: #FFFFFF;
      border-radius: 5px;
      margin: 8px auto 16px;
      .img{
        width: 37px;
        height: 37px;
      }
      .left-tip{
        font-size: 15px;
        line-height: 15px;
        color: #333333;
        margin-top: 3px;
        margin-left: 14px;
        .card{
          color: #939393;
          font-size: 12px;
          line-height: 12px;
          margin-top: 9px;
        }
        .number{
          color: #333333;
          font-size: 15px;
          line-height: 15px;
          margin-top: 10px;
        }
      }
      .icon{
        width: 10px;
        height: 17px;
        margin-top: 20px;
      }
      .right-tip{
        color: #9A9B9F;
        font-size: 14px;
        line-height: 60px;
        margin-right: 9px;
      }
    }
    .content-money{
      margin: 0 13px;
      .limit{
        font-size: 16px;
        line-height: 16px;
        color: #333333;
      }
      .use{
        font-size: 13px;
        line-height: 16px;
        color: #9D9FA1;
        margin-left: 6px;
      }
      .all{
        color: #FF551A;
        font-size: 13px;
        line-height: 16px;
      }
    }
    input{
      width: 357px;
      height: 44px;
      background-color: #FFFFFF;
      padding: 15px 13px;
      box-sizing: border-box;
      border-radius: 5px;
      border: none;
      margin: 8px auto 10px;
      display: block;
      font-size: 15px;
      line-height: 14px;
      color: #C0C2CA;
    }
    input:focus{outline:none}
    .service-money{
      margin-left: 23px;
      margin-bottom: 22px;
      color: #75787E;
      font-size: 12px;
    }
    .content-tips{
      width: 100%;
      height: 99px;
      margin-top: 87px;
      .tips-title{
        color: #AFB1B5;
        font-size: 13px;
        line-height: 27px;
        margin-left: 15px;
      }
      .tips-wrap{
        width: 336px;
        color: #AFB1B5;
        font-size: 13px;
        line-height: 23px;
        word-break: keep-all;
        margin: 0 24px 0 16px;
      }
    }
  }
}
#payPwd {
  height: 132px;
  background-color: #FFFFFF;
  padding: 0 15px 23px;
  box-sizing: border-box;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
  header {
    border-bottom: 1px solid #E5E5E5;
    text-align: center;
    height: 46px;
    line-height: 46px;
    font-size: 17px;
  }
  input[type=tel] {
    //width: 0.1px;
    //height: 0.1px;
    color: transparent;
    //position: relative;
    //top: 23px;
    background: #FFFFFF;
    //left: 46px;
    //border: none;
    font-size: 18px;
    //opacity: 0;
    //z-index: -1;
  }
  .pwd-wrap {
    width: 269px;
    height: 44px;
    padding-bottom: 1px;
    margin: 15px auto 0;
    background: #fff;
    border: 1px solid #ddd;
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    cursor: pointer;
    z-index: 10;
    li {
      list-style-type: none;
      text-align: center;
      line-height: 50px;
      -webkit-box-flex: 1;
      flex: 1;
      -webkit-flex: 1;
      border-right: 1px solid #ddd;
      &:last-child {
        border-right: 0;
      }
      i {
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background: #000;
        display: inline-block;
      }
    }
  }
}
