.change{
  height: 100%;
  background-color: #F1F4F8;
  .change-content{
    background-color: #FFFFFF;
    margin-top: 11px;
    padding: 0 11px;
    box-sizing: border-box;
    width: 100%;
    height: 115px;
    .wrap{
      height: 57px;
      border-bottom: 1px solid #DFDFDF;
      .title{
        color: #333333;
        font-size: 16px;
        line-height: 57px;
        margin-right: 16px;
      }
      input{
        line-height: 57px;
        border: none;
        color: #C7C7C7;
        font-size: 15px;
      }
      input:focus{
        outline: none;
      }
      .code{
        margin: 18px 15px 0 0;
        padding-left: 15px;
        border-left: 1px solid #CACACA;
        color: #333333;
        font-size: 14px;
        line-height: 21px;
      }
    }
  }
  .btn{
    width: 359px;
    height: 40px;
    border-radius: 20px;
    background-color: #0999E4;
    margin: 22px auto 0;
    font-size: 16px;
    line-height: 40px;
    color: #FFFFFF;
    text-align: center;
    cursor: pointer;
  }
}
