.detail{
  height: 100%;
  background-color: #F1F4F8;
  .detail-total{
    width: 100%;
    height: 50px;
    font-size: 15px;
    line-height: 50px;
    padding: 0 14px 0 20px;
    box-sizing: border-box;
    background-color: #FFFFFF;
    .left{
      color: #333333;
    }
    .number{
      color: #FD900F;
      margin-left: 8px;
    }
  }
  .detail-content{
    width: 100%;
    height: 180px;
    margin-top: 10px;
    padding: 8px 20px;
    box-sizing: border-box;
    background-color: #FFFFFF;
    font-size: 15px;
    line-height: 41px;
    .wrap{
      height: 41px;
      .left{
        color: #A3A3A3;
      }
      .right{
        color: #333333;
        font-size: 14px;
      }
    }
  }
}
