.header{
  width: 100%;
  height: 44px;
  position: relative;
  background-color: #F9F9F9;
  .header-back{
    width: 11px;
    height: 22px;
    position: absolute;
    top: 12px;
    left: 15px;
    z-index: 99;
  }
  .header-title{
    color: #333333;
    font-size: 18px;
    line-height: 44px;
    text-align: center;
    margin: auto auto;
  }
}
