.friend{
  .content{
    width: 100%;
    position: relative;
    .word{
      color: #333333;
      font-size: 17px;
      width: 289px;
      height: 106px;
      position: absolute;
      bottom: 169px;
      left: 43px;
      right: 43px;
      span{
        color: #F97A56;
      }
    }
    .share-btn{
      width: 121px;
      height: 34px;
      border-radius: 17px;
      border: 1px solid #F85F2F;
      color: #F85F2F;
      font-size: 17px;
      line-height: 34px;
      text-align: center;
      position: absolute;
      bottom: 51px;
      left: 127px;
      right: 127px;
    }
  }
}
