.login{
  width: 100%;
  background: url("../img/Login/login.jpg") no-repeat;
  background-size: cover;
  padding: 80px 20px 0;
  box-sizing: border-box;
  .login_img{
    margin: 0 auto 40px;
    height: 70px;
    width: 70px;
  }
  .input-wrap{
    position: relative;
    box-sizing: border-box;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    height: 58px;
    padding: 5px;
    line-height: 58px;
    display: flex;
    align-items: center;
    i{
      width: 30px;
    }
    input{
      color: #333;
      border: 0;
      font-size: 16px;
      height: 100%;
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      background: none;
    }
    input:focus{outline:none}
    #clear{
      width: 18px;
      height: 18px;
    }
    .eye{
      width: 20px;
      height: 10px;
    }
  }
  .other-operate{
    padding: 10px;
    margin-top: 10px;
    height:  12px;
    display: flex;
    justify-content: space-between;
    .forget-pwd{
      color: #333;
      font-size: 14px;
      flex: 1;
      text-align: center;
    }
  }
  .submitbtn-wrap{
    margin: 30px auto 0;
    width: 100%;
    border: 0;
    .subbtn{
      color: #fff;
      height: 46px;
      width: 100%;
      background-color: #EA3131;
      border:0;
      border-radius: 5px;
      font-size: 16px;
    }
  }
}
