.message{
  .contont{
    background-color: #FFFFFF;
    padding-top: 8px;
    .wrap{
      width: 100%;
      height: 84px;
      padding: 18px 14px 18px 11px;
      box-sizing: border-box;
      .img{
        width: 48px;
        height: 48px;
        position: relative;
        .badge{
          display: block;
          position: absolute;
          right: 1px;
          top: 1px;
        }
      }
      .detail{
        margin-left: 11px;
        .title{
          color: #333333;
          font-size: 16px;
          line-height: 16px;
          font-weight: bold;
          margin: 5px 0 10px 0;
        }
        .tip{
          color: #808080;
          font-size: 14px;
          line-height: 14px;
        }
      }
      .time{
        color: #AEAEAE;
        font-size: 13px;
        margin-top: 7px;
      }
    }
  }
}
