.msgdetail{
  .content{
    height: 612px;
    background-color: #F0F4F8;
    .detail{
      width: 359px;
      height: 260px;
      background-color: #FFFFFF;
      margin: 11px auto 0;
      border-radius: 6px;
      padding-top: 19px;
      box-sizing: border-box;
      .detail-title{
        color: #333333;
        font-size: 17px;
        font-weight: 600;
        line-height: 17px;
        margin-left: 18px;
      }
      .detail-time{
        color: #B8B8B8;
        font-size: 12px;
        line-height: 12px;
        margin-left: 19px;
        margin-top: 12px;
      }
      .detail-img{
        width: 323px;
        height: 127px;
        margin: 14px auto 19px;
      }
      .detail-read{
        width: 341px;
        height: 43px;
        color: #797979;
        font-size: 13px;
        font-weight: 600;
        line-height: 43px;
        border-top: 1px solid #E7E9EC;
        margin: 0 auto;
        padding-left: 10px;
        box-sizing: border-box;
        img{
          width: 8px;
          height: 15px;
          margin-top: 14px;
        }
      }
    }
  }
}
