.my{
  position: relative;
  //头部样式
  .header{
    width: 100%;
    height: 112px;
    background-color: #232A3E;
    .header-title{
      height: 44px;
      .title-news{
        width: 20px;
        height: 20px;
        margin-right: 15px;
        margin-top: 12px;
        position: relative;
        .badge{
          position: absolute;
          right: -8px;
          top: -5px;
        }
      }
      .title-setting{
        width: 20px;
        height: 20px;
        margin-right: 25px;
        margin-top: 12px;
      }
    }
    .header-info{
      height: 68px;
      padding: 3px 15px 15px;
      box-sizing: border-box;
      .info-img{
        width: 50px;
        height: 50px;
        margin-right: 10px;
      }
      .info-detail{
        .name{
          color: #FFFFFF;
          font-size: 17px;
          line-height: 17px;
          margin-top: 5px;
        }
        .star{
          width: 16px;
          height: 16px;
          margin-top: 5px;
          margin-left: 6px;
        }
        .phone{
          color: #FFFFFF;
          font-size: 13px;
          line-height: 13px;
          margin-top: 9px;
        }
      }
      .info-more{
        width: 8px;
        height: 15px;
        margin: 18px 0;
      }
    }
  }
  //内容样式
  .content{
    .content-wrap{
      width: 100%;
      background-color: #FFFFFF;
      margin-bottom: 11px;
      .wrap{
        height: 50px;
        padding: 13px 15px 13px 20px;
        box-sizing: border-box;
        border-bottom: 1px solid #EFEFEF;
        color: #4B4C4F;
        font-size: 15px;
        line-height: 23px;
        .icon{
          width: 24px;
          height: 24px;
          margin-right: 14px;
        }
        .nextpage{
          width: 8px;
          height: 15px;
          margin-top: 4px;
        }
      }
    }
  }
  .WeChatWindow{
    width: 302px;
    height: 479px;
    border-radius: 11px;
    background-color: #FFFFFF;
    padding: 0 25px;
    box-sizing: border-box;
    position: absolute;
    top: 79px;
    left: 37px;
    right: 37px;
    z-index: 998;
    .closebtn{
      width: 25px;
      height: 25px;
      position: absolute;
      top: -6px;
      right: -10px;
    }
    .tip{
      color: #333333;
      font-size: 18px;
      text-align: center;
      margin-top: 50px;
    }
    .QRcode{
      width: 125px;
      height: 125px;
      margin: 26px auto 0
    }
    .word{
      margin-top: 9px;
      margin-bottom: 15px;
      font-size: 12px;
      color: #2A97F5;
      text-align: center;
    }
    .worktime{
      padding-bottom: 11px;
      .title{
        color: #898C91;
        font-size: 14px;
        line-height: 30px;
        margin-left: 17px;
      }
      .week{
        color: #333333;
        font-size: 13px;
        line-height: 27px;
        text-align: center;
      }
    }
    .border{border-bottom: 1px dashed #CECECE;}
    .tips{
      color: #BABDC3;
      font-size: 13px;
      text-align: center;
      margin-top: 18px;
    }
  }
  .mask{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background: rgba(0,0,0,.3);
  }
}
