.cardbag{
  height: 100%;
  background-color: #FFFFFF;
  .option{
    width: 100%;
    height: 44px;
    background-color: #FFFFFF;
    padding: 0 6px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border-top: 1px solid #EAEAEA;
    border-bottom: 1px solid #EAEAEA;
    display: flex;
    .wrap{
      flex: 1;
      //color: #6D6F73;
      text-align: center;
      span{
        display: inline-block;
        padding: 0 8px;
        font-size: 16px;
        line-height: 40px;
      }
      .active{
        color: #0999E4;
        border-bottom: 2px solid #0999E4;
      }
    }
  }
  .content{
    .exist{
      .card{
        width: 357px;
        height: 97px;
        margin: 0 auto;
        position: relative;
        color: #FFFFFF;
        .logo{
          width: 37px;
          height: 37px;
          position: absolute;
          top: 16px;
          left: 16px;
          z-index: 998;
        }
        .bank{
          font-size: 15px;
          line-height: 15px;
          position: absolute;
          top: 21px;
          left: 69px;
        }
        .type{
          font-size: 12px;
          line-height: 12px;
          position: absolute;
          top: 44px;
          left: 69px;
        }
        .card-number{
          font-size: 15px;
          line-height: 15px;
          position: absolute;
          top: 66px;
          left: 69px;
        }
      }
      .addcard{
        width: 357px;
        height: 45px;
        background: #F7F7F7;
        margin: 15px auto 0;
        padding: 15px 9px;
        box-sizing: border-box;
        .icon{
          width: 14px;
          height: 14px;
          margin-right: 11px;
        }
        span{
          display: inline-block;
          font-size: 13px;
          line-height: 15px;
          color: #666666;
        }
        .next{
          width: 10px;
          height: 17px;
          margin-right: 3px;
        }
      }
    }
    .none{
      width: 100%;
      color: #515355;
      font-size: 15px;
      .img{
        width: 124px;
        height: 98px;
        margin: 42px auto 19px;
      }
      .tip{
        line-height: 15px;
        text-align: center;
      }
      .add-btn{
        width: 335px;
        height: 41px;
        line-height: 41px;
        text-align: center;
        margin: 44px auto;
        border-radius: 21px;
        border: 1px solid #969DAB;
        background-color: #FFFFFF;
      }
    }
  }
}
