.mysuperiors{
  .self{
    width: 100%;
    height: 100px;
    background-color: #FFFFFF;
    padding: 17px 14px 30px;
    box-sizing: border-box;
    position: relative;
    .img{
      width: 54px;
      height: 54px;
      border-radius: 50%;
      border: 1px solid #EAEAEA;
      overflow: hidden;
      img{
        width: 56px;
        height: 56px;
      }
    }
    .username{
      color: #010101;
      font-size: 16px;
      line-height: 16px;
      margin-top: 5px;
      margin-left: 10px;
      span{
        display: inline-block;
        color: #0999E4;
        font-size: 13px;
        line-height: 13px;
        margin-left: 11px;
        padding: 5px 9px;
        border: 1px solid #0999E4;
        border-radius: 12px;
      }
    }
    .phone{
      color: #B7B7B7;
      font-size: 14px;
      line-height: 14px;
      margin-top: 5px;
      margin-left: 10px;
    }
    .contact{
      width: 95px;
      height: 30px;
      position: absolute;
      top: 28px;
      right: 0;
    }
  }
  .display{
    width: 100%;
    height: 409px;
    margin-top: 12px;
    background-color: #FFFFFF;
    padding-top: 40px;
    box-sizing: border-box;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    .word{
      color: #010101;
      margin-bottom: 20px;
    }
    .img{
      width: 210px;
      height: 210px;
      margin: 0 auto;
    }
    .btn{
      width: 127px;
      height: 33px;
      color: #6B6B6B;
      font-size: 13px;
      line-height: 13px;
      padding: 10px 30px;
      margin: 27px auto 0;
      box-sizing: border-box;
      border: 1px solid #959595;
      border-radius: 3px;
    }
  }
}
