.team{
  .wrap{
    width: 100%;
    height: 121px;
    background-color: #FFFFFF;
    padding: 0 14px;
    margin-top: 11px;
    box-sizing: border-box;
    .user{
      padding: 14px 0;
      box-sizing: border-box;
      .img{
        width: 54px;
        height: 54px;
        margin-left: 2px;
      }
      .middle{
        margin-left: 10px;
        font-size: 17px;
        line-height: 17px;
        .title{
          color: #333333;
          margin-top: 10px;
        }
        .tip{
          margin-top: 12px;
          color: #AFAFAF;
          font-size: 13px;
          line-height: 13px;

        }
      }
      .btn{
        margin-top: 11px;
        color: #D7B374;
        font-size: 14px;
        text-align: center;
        line-height: 18px;
      }
    }
    .status{
      width: 347px;
      height: 40px;
      border-top: 1px solid #F0F0F0;
      display: flex;
      .phone{
        width: 50%;
        color: #7F7F7F;
        font-size: 14px;
        line-height: 40px;
        img{
          width: 15px;
          height: 15px;
          display: inline-block;
          margin: 12px 10px 0 33px;
        }
      }
    }
  }
}
