.wallet{
  .wallet-header{
    width: 100%;
    background-color: #232A3E;
    .header-title{
      width: 100%;
      height: 44px;
      position: relative;
      background-color: #232A3E;
      .header-back{
        width: 11px;
        height: 22px;
        position: absolute;
        top: 12px;
        left: 15px;
        z-index: 99;
      }
      .title{
        color: #E5EAF1;
        font-size: 18px;
        line-height: 44px;
        text-align: center;
        margin: auto auto;
      }
    }
    .header-money{
      //height: 65px;
      position: relative;
      padding-top: 13px;
      .money-total{
        height: 16px;
        .total{
          width: 12.8%;
          height: 16px;
          line-height: 16px;
          margin-left: 43.6%;
          text-align: center;
          color: #E5EAF1;
          font-size: 16px;
        }
        .eye{
          width: 15px;
          height: 10px;
          line-height: 10px;
          margin-top: 3px;
          margin-left: 5px;
        }
      }
      .money-number{
        width: 80%;
        height: 29px;
        text-align: center;
        line-height: 29px;
        margin: 20px auto 7px;
        color: #FFFFFF;
        font-size: 29px;
        .detail{
          width: 8px;
          height: 17px;
          position: absolute;
          right: 84px;
          top: 54px;
        }
      }
      .money-tixian{
        width: 70px;
        height: 27px;
        position: absolute;
        right: 0;
        top: 27px;
        z-index: 999;
      }
    }
    .header-earnings{
      height: 51px;
      padding-top: 15px;
      display: flex;
      .earings-box{
        flex: 1;
        text-align: center;
        .earings-title{
          color: #C3CEDE;
          font-size: 12px;
          margin-bottom: 8px;
        }
        .earings-number{
          height: 22px;
          font-size: 14px;
          line-height: 14px;
          color: #FFFFFF;
        }
      }
    }

    .border-right{
      border-right: 1px solid #556289;
    }
  }
  .wallet-content{
    width: 100%;
    height: 98px;
    margin-top: 10px;
    background-color: #FFFFFF;
    .wrap{
      height: 50%;
      padding: 13px 15px;
      box-sizing: border-box;
      border-bottom: 1px solid #EFEFEF;
      color: #4B4C4F;
      font-size: 16px;
      line-height: 23px;
      .nextpage{
        width: 9px;
        height: 15px;
      }
    }
    .one{
      width: 23px;
      height: 19px;
      margin-top: 2px;
      margin-right: 13px;
    }
    .two{
      width: 23px;
      height: 21px;
      margin-right: 13px;
    }
    .three{
      width: 23px;
      height: 23px;
      padding: 0 1px;
      box-sizing: border-box;
      margin-right: 13px;
    }
  }
}
