.guidance{
  height: 100%;
  .content{
    padding: 21px 13px 0;
    box-sizing: border-box;
    .wrap{
      width: 350px;
      height: 226px;
      margin-bottom: 12px;
      padding-top: 10px;
      box-sizing: border-box;
      background-color: #FFFFFF;
      video{
        display: block;
        margin: 0 auto;
      }
      .title{
        color: #222222;
        font-size: 13px;
        line-height: 31px;
        text-align: center;
      }
    }
  }
}
