#payPwd {
  height: 129px;
  background-color: #FFFFFF;
  header {
    text-align: center;
    height: 46px;
    line-height: 46px;
    font-size: 17px;
  }
  input[type=tel] {
    //width: 0.1px;
    //height: 0.1px;
    color: transparent;
    //position: relative;
    //top: 23px;
    background: #FFFFFF;
    //left: 46px;
    //border: none;
    font-size: 18px;
    //opacity: 0;
    //z-index: -1;
  }
  //光标
  //.psd-blink {
  //  display: inline-block;
  //  background: url("./img/blink.gif") no-repeat center;
  //}
  .pwd-wrap {
    width: 90%;
    height: 50px;
    padding-bottom: 1px;
    margin: 0 auto;
    background: #fff;
    border: 1px solid #ddd;
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    cursor: pointer;
    z-index: 10;
    li {
      list-style-type: none;
      text-align: center;
      line-height: 50px;
      -webkit-box-flex: 1;
      flex: 1;
      -webkit-flex: 1;
      border-right: 1px solid #ddd;
      &:last-child {
        border-right: 0;
      }
      i {
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background: #000;
        display: inline-block;
      }
    }
  }
}
