.personaldata{
  height: 100%;
  background-color: #F1F4F8;
  .personal-avatar{
    width: 100%;
    height: 71px;
    padding: 15px 11px 15px 16px;
    box-sizing: border-box;
    background-color: #FFFFFF;
    margin-top: 12px;
    .left{
      color: #333333;
      font-size: 16px;
      line-height: 41px;
    }
    .right{
      width: 41px;
      height: 41px;
      margin-right: 18px;
    }
    .reset{
      width: 8px;
      height: 15px;
      margin: 14px 0;
    }
  }
  .personal-info{
    height: 324px;
    padding: 0 10px;
    box-sizing: border-box;
    background-color: #FFFFFF;
    margin-top: 12px;
    .wrap{
      height: 53px;
      border-bottom: 1px solid #EDEDED;
      color: #333333;
      line-height: 53px;
      .left{
        font-size: 16px;
      }
      .right{
        font-size: 15px;
        margin-right: 18px;
      }
      .reset{
        width: 8px;
        height: 15px;
        margin-top: 17px;
      }
      .noset{
          color: #878787;
      }
    }
  }
  .wechat{
    height: 53px;
    color: #333333;
    line-height: 53px;
    padding: 0 10px;
    margin-top: 12px;
    background-color: #FFFFFF;
    .left{
      font-size: 16px;
    }
    .right{
      font-size: 15px;
      margin-right: 18px;
    }
    .reset{
      width: 8px;
      height: 15px;
      margin-top: 19px;
    }
    .noset{
      color: #878787;
    }
  }
}
