.posters{
  width: 100%;
  height: 100%;
  background-color: #F1F4F8;
 .content{
   padding-top: 79px;
   overflow: hidden;
   /deep/.vux-slider{
     width: calc(240/375*100%);
     margin: 0 auto;
     overflow: visible;
     .vux-swiper{
       overflow: visible;
       .vux-swiper-item{
         text-align: center;
         .swiper-box{
           width: 220px;
           margin: 0 auto;
           transition: all 1s;
           .img{
             width: calc(342/392*221px);
             height: 342px;
             margin: 0 auto;
           }
         }
         .index-box{
           transform: scale(392/342);
           transition: all .5s;
         }
       }
     }
   }
   .btns{
     width: 100%;
     height: 34px;
     padding: 0 75px 0 80px;
     box-sizing: border-box;
     position: absolute;
     bottom: 47px;
     left: 0;
     right: 0;
     .btn{
       color: #0999E4;
       font-size: 13px;
       line-height: 32px;
       border: 1px solid #0999E4;
       padding: 0 15px;
     }
   }
 }
}
