.feedback{
  height: 100%;
  background-color: #F1F4F8;
  .title{
    color: #50566A;
    font-size: 15px;
    line-height: 15px;
    margin: 15px 0 7px 14px;
  }
  .question{
    width: 100%;
    height: 156px;
    background-color: #FFFFFF;
    border: none;
    border-top: 1px solid #E1E1E1;
    border-bottom: 1px solid #E1E1E1;
    padding: 9px;
    box-sizing: border-box;
    color: #A0A4A9;
    font-size: 16px;
  }
  .question:focus{outline: none}
  .updata{
    width: 100%;
    height: 105px;
    background-color: #FFFFFF;
    padding: 11px 14px;
    box-sizing: border-box;
    .img{
      width: 83px;
      height: 83px;
      background-color: #F1F1F1;
    }
  }
  .phone{
    width: 100%;
    height: 47px;
    background-color: #FFFFFF;
    color: #A0A4A9;
    font-size: 16px;
    line-height: 47px;
    border: none;
    border-top: 1px solid #E1E1E1;
    border-bottom: 1px solid #E1E1E1;
    padding: 0 14px;
    box-sizing: border-box;
  }
  .phone:focus{outline: none}
  .btn{
    width: 359px;
    height: 40px;
    border-radius: 20px;
    background-color: #0999E4;
    margin: 22px auto 0;
    font-size: 16px;
    line-height: 40px;
    color: #FFFFFF;
    text-align: center;
  }
}
