.promote{
  //头部板块样式
  .header{
    width: 100%;
    height: 44px;
    position: relative;
    background-color: #F9F9F9;
    .header-back{
      width: 11px;
      height: 22px;
      position: absolute;
      top: 12px;
      left: 15px;
      z-index: 99;
    }
    .header-title{
      color: #333333;
      font-size: 18px;
      line-height: 44px;
      text-align: center;
      margin: auto auto;
    }
  }
  .content{
    margin-top: 12px;
    background-color: #F0F2F4;
    .wrap{
      width: 100%;
      height: 81px;
      background-color: #FFFFFF;
      padding: 18px 20px 17px 15px;
      box-sizing: border-box;
      margin-bottom: 12px;
      .img{
        width: 46px;
        height: 46px;
      }
      .title{
        font-size: 15px;
        line-height: 46px;
        color: #333333;
        margin-left: 8px;
      }
      .tips{
        font-size: 13px;
        line-height: 46px;
        color: #666666;
        margin-right: 10px;
      }
      .next{
        width: 8px;
        height: 15px;
        margin-top: 15px;
      }
    }
  }
}
