.material{
  .material-content{
    margin-top: 21px;
    .wrap{
      width: 100%;
      background-color: #FFFFFF;
      margin-top: 10px;
      padding: 15px 13px 22px;
      box-sizing: border-box;
      .headline{
        .img{
          width: 41px;
          height: 41px;
        }
        .middle{
          margin-left: 13px;
          font-size: 15px;
          line-height: 15px;
          .title{
            color: #060606;
            margin-top: 5px;
          }
          .time{
            width: 182px;
            font-size: 12px;
            line-height: 12px;
            margin-top: 8px;
            color: #999999;
          }
        }
        .btn{
          width: 57px;
          height: 28px;
          margin-top: 7px;
          border: 1px solid #0999E4;
          box-sizing: border-box;
          color: #0999E4;
          font-size: 11px;
          text-align: center;
          line-height: 28px;
        }
      }
      .word{
        margin-left: 55px;
        margin-top: 12px;
        width: 281px;
        color: #000000;
        font-size: 14px;
      }
      .poster{
        margin-top: 21px;
        width: 258px;
        margin-left: 55px;
      }
    }

  }
}
