.purse{
  height: 100%;
  position: relative;
  background-color: #F1F4F8;
  .option{
    width: 100%;
    height: 39px;
    background-color: #F9F9F9;
    padding: 0 13px;
    box-sizing: border-box;
    display: flex;
    .wrap{
      flex: 1;
      //color: #6D6F73;
      text-align: center;
      span{
        display: inline-block;
        font-size: 14px;
        line-height: 39px;
      }
      .active{
        color: #E13044;
        border-bottom: 2px solid #E14D5E;
      }
    }
  }
  .detail-none{
    padding: 112px 115px 0;
    .img{
      width: 109px;
      height: 99px;
      margin: 0 auto;
    }
    .tip{
      margin-top: 38px;
      color: #ACB4C2;
      font-size: 15px;
      line-height: 15px;
    }
  }
  .detail{
    background-color: #FFFFFF;
    padding: 0 23px;
    box-sizing: border-box;
    margin-top: 11px;
    .wrap{
      width: 100%;
      height: 78px;
      border-bottom: 1px solid #E5E5E5;
      .left{
        color: #333335;
        font-size: 16px;
        line-height: 16px;
        margin-top: 22px;
        .time{
          color: #6D6F73;
          font-size: 12px;
          line-height: 12px;
          margin-top: 9px;
        }
      }
      .right{
        color: #D3AD7F;
        font-size: 17px;
        line-height: 78px;
      }
    }
  }
}
