.register{
  background-color: #fff;
  .content{
    padding: 0 10px 10px 10px;
    font-size: 20px;
    .input-wrap{
      position: relative;
      box-sizing: border-box;
      border-bottom: 1px solid #EEEEEE;
      height: 58px;
      padding: 5px;
      line-height: 47px;
      text-align: left;
      i{
        width: 20px;
        line-height: 47px;
        font-size: 15px;
      }
      .verify{
        padding-right: 122px;
      }
      input{
        color: #999999;
        border: 0;
        font-size: 16px;
        height: 100%;
        width: 80%;
        box-sizing: border-box;
      }
      input:focus{outline:none}
      .getcode-btn{
        width: 122px;
        height: 36px;
        background-color: #EA3131;
        position: absolute;
        right: 5px;
        top: 10px;
        border-radius: 36px;
        border: 0;
        font-size: 14px;
        color: #fff;
      }
      .img-code{
        width: 123px;
        height: 38px;
        position: absolute;
        right: 5px;
        top: 50%;
        transform: translateY(-50%);
      }
      .ck-wrap{
        border-bottom: 0;
        padding-left: 5px;
        display: flex;
      }
      .Agreement-check{
        margin-right: 7px;
        align-items: center;
        .checkBox{
          width: 14px;
          height: 14px;
          border: 1px solid #BFBFBF;
          border-radius: 3px;
        }
        input:checked{
          -webkit-appearance: none;
          border: none;
          background: url("../img/Login/btn_agree_selected.png");
          background-size: 100% 100%;
        }
      }
      .Agreement-msg{
        display: flex;
        font-size: 13px;
        color: #c9c9c9;
        align-items: center;
        span{
          padding-left: inherit;
        }
        .msg-content{
          color: #ea3131;
        }
      }
      .submitbtn-wrap{
        margin-top: 30px;
        border: 0;
      }
      .subbtn{
        color: #fff;
        height: 46px;
        width: 100%;
        background-color: #EA3131;
        border: 0;
        border-radius: 5px;
        font-size: 16px;
      }
      .login-wrap{
        margin-top: 8px;
        justify-content: flex-end;
        border: 0;
        text-align: right;
      }
      .login-link{
        font-size: 14px;
        color: #EA3131;
      }
    }
  }
}
