.review{
  background-color: #FFFFFF;
  height: 100%;
  .review-content{
    .tip{
      width: 100%;
      height: 157px;
      padding-top: 51px;
      box-sizing: border-box;
      .img{
        width: 73px;
        height: 73px;
        margin: 0 auto 17px;
      }
      .word{
        color: #50566A;
        font-size: 16px;
        line-height: 16px;
        text-align: center;
      }
    }
    .detail{
      height: 96px;
      margin-top: 33px;
      padding: 0 23px 0 34px;
      box-sizing: border-box;
      .wrap{
        height: 32px;
        color: #50566A;
        font-size: 14px;
        line-height: 32px;
      }
    }
    .btn{
      width: 348px;
      height: 39px;
      line-height: 39px;
      font-size: 15px;
      text-align: center;
      color: #3C3D3F;
      border: 1px solid #3C3D3F;
      border-radius: 3px;
      margin: 28px auto 0;
    }
  }
}


