.setting{
  height: 100%;
  background-color: #F0F4F8;
  .img{
    width: 84px;
    height: 84px;
    margin: 48px auto 33px;
  }
  .content{
    background-color: #FFFFFF;
    padding: 0 8px;
    .wrap{
      height: 47px;
      border-bottom: 1px solid #EFEFEF;
      padding: 0 7px;
      .left{
        color: #333333;
        font-size: 16px;
        line-height: 47px;
      }
      .right{
        color: #333333;
        font-size: 15px;
        line-height: 47px;
      }
      .reset{
        width: 8px;
        height: 15px;
        margin-top: 16px;
        margin-left: 8px;
      }
    }
  }
  .btn{
    width: 100%;
    height: 40px;
    margin-top: 20px;
    border-top: 1px solid #EFEFEF;
    border-bottom: 1px solid #EFEFEF;
    background-color: #FFFFFF;
    position: relative;
    text-align: center;
    color: #D5212E;
    font-size: 17px;
    line-height: 40px;
    cursor: pointer;
    .icon{
      width: 15px;
      height: 16px;
      position: absolute;
      top: 12px;
      left: 150px;
    }
  }
}
