.sharelink{
  background-color: #F1F4F8;
  .share-banner{
    width: 100%;
    height: 175px;
  }
  .share-content{
    width: 343px;
    margin: 10px auto;
    background-color: #FFFFFF;
    .headline{
      height: 30px;
      text-align: center;
      font-size: 16px;
      line-height: 30px;
      color: #555555;
      .right{
        color: #0999E4;
        font-weight: 600;
      }
    }
    .wrap{
      width: 100%;
      height: 108px;
      padding: 28px 11px;
      box-sizing: border-box;
      .img{
        width: 50px;
        height: 50px;
      }
      .middle{
        margin-left: 4px;
        font-size: 14px;
        line-height: 14px;
        .title{
          color: #7B7B7B;
          margin-top: 7px;
        }
        .tip{
          width: 182px;
          margin-top: 8px;
          color: #636363;
          font-weight: 600;
        }
      }
      .btn{
        width: 65px;
        height: 25px;
        margin-top: 15px;
        margin-right: 2px;
        border: 1px solid #0999E4;
        border-radius: 13px;
        color: #0999E4;
        font-size: 14px;
        text-align: center;
        line-height: 28px;
      }
    }
  }
  .share-net{
    width: 343px;
    height: 103px;
    margin: 10px auto 0;
    background-color: #FFFFFF;
    padding: 17px 11px;
    box-sizing: border-box;
    .title{
      color: #555555;
      font-size: 16px;
      line-height: 16px;
    }
    .net{
      width: 235px;
      height: 40px;
      background-color: #F2F2F2;
      color: #0999E4;
      font-size: 14px;
      line-height: 40px;
      text-align: center;
      margin-top: 13px;
    }
    .btn{
      width: 65px;
      height: 25px;
      margin-top: 20px;
      margin-right: 2px;
      border: 1px solid #0999E4;
      border-radius: 13px;
      color: #0999E4;
      font-size: 14px;
      text-align: center;
      line-height: 28px;
    }
  }
}
.border{
  border-bottom: 1px solid #F3F3F3;
}
