.h5{
  .show{
    position: relative;
    width: 100vw;
    height: 100vh;
    .swiper-wrapper{
      overflow: hidden;
    }
    .swiper-slide{
      width: 100vw;
      height: 100vh;
      //height: calc(100vh - 44px);
      img{
        width: 100vw;
        height: 100vh;
        //height: calc(100vh - 44px);
        display: block;
      }
    }
    .downPage{
      width: 20%;
      height: 35px;
      position: absolute;
      bottom: 12px;
      left: 40%;
      z-index: 99;
    }
    .share{
      width: 26%;
      height: 35px;
      position: absolute;
      bottom: 12px;
      right: 4%;
      z-index: 10;
    }
  }
}
