.bar{
  width: 100%;
  height: 49px;
  z-index: 9999;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #F6F6F6;
  padding: 5px 33px 4px;
  border-top: 1px solid #CACACA ;
  box-sizing: border-box;
  display: flex;
  flex: 1;
  justify-content: space-between;
  .btn{
    width: 28px;
    .img{
      img{
        width: 28px;
        height: 28px;
      }
      width: 28px;
      height: 28px;
    }
    .name{
      width: 28px;
      height: 12px;
      padding: 1px 2px;
      box-sizing: border-box;
      line-height: 12px;
      text-align: center;
      font-size: 10px;
      .Y{
        color: #0999E4;
      }
      .N{
        color: #4C525F;
      }
    }
  }
}
