.up{
  width: 100%;
  overflow: hidden;
  .up-swipe{
  width: 100%;
  height: 285px;
  background-color: #FFFFFF;
  margin-top: 22px;
  //overflow: hidden;
  /deep/.vux-slider{
    width: calc(150/375*100%);
    margin: 0 auto;
    overflow: visible;
    .vux-swiper{
      overflow: visible;
      .vux-swiper-item{
        text-align: center;
        .swiper-box{
          width: 150px;
          margin: 0 auto;
          transition: all 1s;
          .img{
            width: 133px;
            height: 164px;
            margin: 0 auto;
            position: relative;
            .current{
              width: 156px;
              height: 195px;
              position: absolute;
              top: -7px;
              left: -11px;
              right:-11px;
              z-index: 999;
            }
          }
        }
        //.index-box{
        //  transform: scale(392/342);
        //  transition: all 1s;
        //}
      }
    }
  }
  position: relative;
  .btn{
    width: 306px;
    height: 40px;
    border-radius: 20px;
    background-color: #EAAE64;
    margin: 0 auto;
    position: absolute;
    bottom: 19px;
    left: 34px;
    right: 34px;
    text-align: center;
    font-size: 15px;
    line-height: 40px;
    font-weight: 600;
    color: #FFFFFF;
  }
}
  //等级权益板块样式
  .rank{
    width: 100%;
    height: 211px;
    background-color: #FFFFFF;
    margin-top: 11px;
    .rank-title{
      height: 44px;
      padding: 14px 6px;
      box-sizing: border-box;
      color: #565656;
      font-size: 15px;
      line-height: 15px;
      .img{
        width: 3px;
        height: 17px;
        margin: 0 8px 0 6px;
      }
    }
    .rank-content{
      height: 167px;
      .wrap{
        height: 50%;
        box-sizing: border-box;
        padding: 10px 14px;
        .question{
          color: #333333;
          font-size: 15px;
          font-weight: bold;
          line-height: 18px;
          .img{
            width: 18px;
            height: 18px;
            margin-right: 9px;
          }
        }
        .answer{
          padding-left: 45px;
          margin-top: 18px;
          color: #6B6B6B;
          font-size: 14px;
          line-height: 14px;
        }
      }
    }
  }
  //列表样式
  .list{
    width: 100%;
    margin-top: 11px;
    margin-bottom: 11px;
    padding-bottom: 11px;
    background-color: #FFFFFF;
    .list-title{
      height: 44px;
      padding: 14px 6px;
      box-sizing: border-box;
      color: #565656;
      font-size: 15px;
      line-height: 15px;
      .img{
        width: 3px;
        height: 17px;
        margin: 0 8px 0 6px;
      }
    }
    /deep/.list-table{
      width: 351px;
      margin: 0 auto;
      font-size: 11px;
      .table{
        width: 100%;
        .thead{
          height: 41px;
          color: #3E4757;
          font-size: 16px;
          background-color: #E6E6E6;
          border: none;
        }
        .td{
          height: 37px;
          background-color: #F4F4F4;
          border-bottom: 1px solid #FFFFFF;
        }
      }
    }
  }
}
