.detail{
  .content{
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    position: relative;
    .total{
      position: absolute;
      top: 40%;
      left: 0;
      right: 0;
      text-align: center;
      .name{
        font-size: 14px;
        line-height: 14px;
        color: #333333;
      }
      .count{
        font-size: 21px;
        font-weight: bold;
        line-height: 21px;
        margin-top: 5px;
        color: #000000;
      }
    }
    .plate{
      width: 100%;
      padding-top: 18px;
      background-color: #FFFFFF;
      position: absolute;
      top: 212px;
      z-index: 99;
      .money{
        width: 100%;
        height: 53px;
        display: flex;
        .wrap{
          flex: 1;
          .img{
            width: 15px;
            height: 15px;
            margin-left: 26px;
            margin-top: 19px;
          }
          .tip{
            color: #333333;
            font-size: 13px;
            line-height: 53px;
            margin-left: 10px;
          }
        }
      }
    }
  }

}
