.code{
  .modify{
    color: #606060;
    font-size: 16px;
    line-height: 44px;
    position: absolute;
    right: 10px;
  }
 .self{
   width: 100%;
   height: 100px;
   background-color: #FFFFFF;
   padding: 17px 14px 30px;
   box-sizing: border-box;
   .img{
     width: 54px;
     height: 54px;
     border-radius: 50%;
     border: 1px solid #EAEAEA;
     overflow: hidden;
     img{
       width: 56px;
       height: 56px;
     }
   }
   .username{
     color: #010101;
     font-size: 16px;
     line-height: 16px;
     margin-top: 5px;
     margin-left: 10px;
     span{
       display: inline-block;
       color: #0999E4;
       font-size: 13px;
       line-height: 13px;
       margin-left: 11px;
       padding: 5px 9px;
       border: 1px solid #0999E4;
       border-radius: 12px;
     }
   }
   .phone{
     color: #B7B7B7;
     font-size: 14px;
     line-height: 14px;
     margin-top: 5px;
     margin-left: 10px;
   }
 }
  .updata{
    width: 100%;
    height: 409px;
    margin-top: 12px;
    background-color: #FFFFFF;
    padding-top: 85px;
    box-sizing: border-box;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    .img{
      width: 126px;
      height: 126px;
      margin: 0 auto;
    }
    .tip{
      margin-top: 25px;
      color: #9C9C9C;
    }
    .word{
      margin-top: 25px;
      color: #B7B7B7;
    }
  }
  .display{
    width: 100%;
    height: 409px;
    margin-top: 12px;
    background-color: #FFFFFF;
    padding-top: 66px;
    box-sizing: border-box;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    .img{
      width: 210px;
      height: 210px;
      margin: 0 auto;
    }
    .tip{
      margin-top: 25px;
      color: #9C9C9C;
    }
    .word{
      margin-top: 25px;
      color: #B7B7B7;
    }
  }
}
